<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-clone</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('header-image.png');
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0%;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    display: inline;
    align-items: center;
    background: transparent;
    border: 1px solid #fff; 
    padding: 7px 10px;  
}
.language-btn img{
    width: 10px;
    margin-left: 10px;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;

}
.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    
}
.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.feautures{
    padding: 50px 12%;
    font-size: 22px;
}
.text-row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.feautures h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.faq{
    padding: 10px 12%;
    font-size: 18px;
    text-align: center;
}
.accordian{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordian li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordian li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
}
input[type="radio"]{
    display: none;
}
.accordian .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
}
.accordian input[type="radio"]:checked + label +.content {
    max-height: 600px;
    padding: 30px 20px;
}

@media only screen and (max-width: 600px) {
    .logo {
        width: 100px;
    }
    
    nav button {
        padding: 5px 10px;
        font-size: 10px;
    }
    
    .header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 50px;
    }
    
    .header-content h1 {
        font-size: 30px;
        line-height: 40px;
    }
    
    .header-content h3 {
        font-size: 16px;
    }
    
    .email-signup button {
        font-size: 12px;
        padding: 10px 15px;
    }
    
    .text-col, .img-col {
        flex-basis: 100%;
    }
    
    .feautures h2 {
        font-size: 30px;
    }
    
    .feautures p {
        font-size: 15px;
    }
    
    .text-row {
        padding: 10px 0;
    }
    
    .faq h2 {
        font-size: 20px;
    }
    
    .accordian li label {
        padding: 10px;
        font-size: 14px;
    }
    
    .accordian .content {
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px) {
    .header {
        padding: 10px 4%;
    }
    
    .language-btn {
        padding: 4px 8px;
    }
    
    .header-content h1 {
        font-size: 24px;
        line-height: 30px;
    }
    
    .email-signup {
        flex-direction: column;
        gap: 15px;
    }
    
    .email-signup button {
        width: 100%;
        margin: 0;
    }
    
    .email-signup input {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
        <div>
            <button class="language-btn">English <img src="down-icon.png" alt=""></button>
            <button class="signin-btn">Sign In</button>
        </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h2>Starts at ₹149. Cancel at any time.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="Email" placeholder="Email Address" required>
                <button>Get Started</button>
            </form>
        </div>
    </div>
    <div class="feautures">
        <div class="text-row">
            <div class="text-col">
                <h2>Enjoy on your Tv.</h2>
                <p>Watch on smart Tvs playstation,xbox,chromecast,appletv,blue-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
        </div>
        <div class="text-row">
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch online</h2>
                <p>save your favourites easily to watch online</p>
            </div>
        </div>
        <div class="text-row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>
        <div class="text-row">
            <div class="img-col">
                <img src="feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for kidsEnjoy on your Tv.</h2>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <h2>Fequently Asked Questions</h2>
        <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is netflix?</label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quam qui ipsam quod ducimus at suscipit cupiditate veniam magni exercitationem iure sint voluptatum ut temporibus aut recusandae velit nobis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="second">
                <label for="second">How do i cancel?</label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quam qui ipsam quod ducimus at suscipit cupiditate veniam magni exercitationem iure sint voluptatum ut temporibus aut recusandae velit nobis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="third">
                <label for="third">How much does the netflix cost?</label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quam qui ipsam quod ducimus at suscipit cupiditate veniam magni exercitationem iure sint voluptatum ut temporibus aut recusandae velit nobis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="fourth">
                <label for="fourth">Where can i watch?</label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quam qui ipsam quod ducimus at suscipit cupiditate veniam magni exercitationem iure sint voluptatum ut temporibus aut recusandae velit nobis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="fifth">
                <label for="fifth">How do I Cnacel?</label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quam qui ipsam quod ducimus at suscipit cupiditate veniam magni exercitationem iure sint voluptatum ut temporibus aut recusandae velit nobis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="sixth">
                <label for="sixth">Is netflix good for kids?</label>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, perferendis quam qui ipsam quod ducimus at suscipit cupiditate veniam magni exercitationem iure sint voluptatum ut temporibus aut recusandae velit nobis.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>